---
# Setup Knative Kafka via operator
- name: Create OpenShift Objects for amq streams
  k8s:
    state: present
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', './files/kafka_knative_subscription.yaml' ) | from_yaml }}"

# wait for kafka-knative CRD
- name: Wait for Kafka Knative CRD
  k8s_facts:
    api_version: apiextensions.k8s.io/v1beta1
    kind: CustomResourceDefinition
    name: knativeeventingkafkas.eventing.knative.dev
  register: r_kafkaknative_crd
  retries: 200
  delay: 10
  ignore_errors: yes
  until: r_kafkaknative_crd.resources | list | length == 1

- name: Notify user if knative kafka failed
  when: not r_kafkaknative_crd.resources | list | length == 1
  debug:
    msg: "user.info: *** Knative bridge for  kafka could not be installed ***"

- name: Install kafka in knative-eventing namespace
  k8s:
    state: present
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', item ) | from_yaml }}"
  loop:
  - ./files/kafka_knative_eventing_cr.yaml
  - ./files/kafka_knative_cr.yaml


