---
- name: Provide user info message body
  agnosticd_user_info:
    body: "{{ item }}"
  loop:
    - "Your catalog item has been provisioned."
    - ""
    - "Important information about your environment:"
    - ""
    - "OpenShift Console: https://console-openshift-console.{{ocp_apps_domain}}"
    - ""
    - "Use your OPENTLC credentials to log into the console."

- name: post_workload Tasks Complete
  debug:
    msg: "Post-Software checks completed successfully"
